<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
    <title>coffee nook</title>
      <link rel="stylesheet" href="style.css" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
            <!-----top nav------>
            <div id="nav-top" class="nav-top">
                <img src="assets/exit-search.svg" id="exit-search" class="exit-search">
                <button id="hamburger-menu" class="hamburger-menu">
                    <img src="assets/hamburger-menu1.svg">
                </button>
                <a href="index.html">
                    <img src="assets/logo15.svg" id="logo-image" class="logo-image">
                </a>
                <!--nav right-->
                <div id="nav-right" class="nav-right">
                    <div id="search-form" class="search-form">
                        <!--1-->
                        <input type="text" id="search-form-input" class="search-form-input">
                        <!--2-->
                        <button id="search-button" class="search-button">
                            <img src="assets/search.svg">
                        </button>
                        <!--mobile button-->
                        <button id="search-button-mobile">
                            <img src="assets/search.svg">
                        </button>
                    </div>
                    <div id="cart-icon" class="cart-icon">
                        <a href="cart.html">
                            <img src="assets/cart1.svg" id="cart-icon-image">
                        </a>
                        <span id="cart-amount">0</span>
                    </div>
                </div>
            </div>
            
            <ul id="navigation-menu" class="navigation-menu-closed">
                <li class="item"><a href="accessories.html">Accessories</a></li>
                <li class="item"><a href="coffee-beans.html">Coffee Beans</a></li>
                <li class="item"><a href="mugs.html">Mugs</a></li>
                <li class="item"><a href="all-products.html">All products</a></li>
            </ul>
        </nav>
        
        <!--hero image-->
        <img src="assets/coffee-pour3.png" id="hero-image">
        
    </header>
      
      
      
      
      
      
      
      <!----------main content--------------->
      <main>
        <div id="products-wrapper">
             <div class="products-heading">
                <h2>Popular Items</h2>
             </div>
                              
            <!-----popular products------>
            <div class="product-row">
                <!------------child 1----------->
                <div class="product">
                    <h3 class="product-title">Deathwish Coffee</h3>
                    
                    <!-----product content----->
                    <div class="product-content">
                        <button class="buy-now-button">Buy Now</button>
                        <img src="assets/products/product-with-background/deathwish-no-background.png">
                        <button class="add-to-cart-button">Add to Cart</button>
                        <p class="product-price">$13.99</p>
                    </div>
                    
                    <!--product description-->
                    <div class="product-description">
                        <p>
                            Death Wish Coffee is crafted with carefully selected
                            roasted beans to produce a cup of coffee that is dark,
                            bold and double the strength of the average cup of 
                            coffee. This is the strongest coffee in the world.
                        </p>
                        <ul>
                            <li>12 ounce bag</li>
                            <li>very strong</li>
                            <li>whole bean</li>
                        </ul>
                        <a href="" class="more-info-link">more info</a>
                    </div>
                </div>
                
                <!---------child 2---------->
                <div class="product">
                    <h3 class="product-title">Bodum Chambord French Press </h3>
                    
                    <!-----content----->
                    <div class="product-content">
                        <button class="buy-now-button">Buy Now</button>
                        <img src="assets/products/product-with-background/bodum3-no-background.png">
                        <button class="add-to-cart-button">Add to Cart</button>
                        <p class="product-price">$25</p>
                    </div>
                    <!--end of prouct content-->
                    
                    <!--product description-->
                    <div class="product-description">
                        <p>
                            Premium French Press that leaves hardly any
                            residue left. Just add course ground
                            coffee, hot water and then press down the plundger
                            slowly after waiting 4 minuites
                        </p>
                        <ul>
                            <li>makes 35 ounces</li>
                            <li>leaves little residue</li>
                            <li>no paper filters needed</li>
                        </ul>
                        <a href="" class="more-info-link">more info</a>
                    </div>
                </div>
                
                <!----------child 3----------->
                <div class="product">
                    <h3 class="product-title">Pew Pew Pew Star Wars Coffee Mug</h3>
                    
                    <!-----content----->
                    <div class="product-content">
                        <button class="buy-now-button">Buy Now</button>
                        <img src="assets/products/product-with-background/starwars-mug2.png">
                        <button class="add-to-cart-button">Add to Cart</button>
                        <p class="product-price">$9.99</p>
                    </div>
                    
                    <!--product description-->
                   <div class="product-description">
                        <p>
                           11 ounce ceramic coffee mug with a star wars
                            themed font. This mug is a great display piece
                            for your desk or a funny conversation starter. 
                        </p>
                        <ul>
                            <li>11 ounce mug</li>
                            <li>dishwahser safe</li>
                            <li>funny design</li>
                        </ul>
                        <a href="" class="more-info-link">more info</a>
                    </div>
                </div>
                
            </div><!--end of product row-->            
        </div><!--end of popular products-->
          
          
          
        <div id="categories-wrapper">
          <div class="category-heading">
            <h2>Shop by Category</h2>  
          </div>
            
          <!--categories-->
          <div id="categories">
            <a href="accessories.html"><div class="categories-item"><img src="assets/categories/accessories3.png"></div></a>
            <a href="coffee-beans.html"><div class="categories-item"><img src="assets/categories/coffee2.png"></div></a>
            <a href="mugs.html"><div class="categories-item"><img src="assets/categories/mugs2.png"></div></a>   
          </div>
        </div>
          
          
        <div id="email-signup">
          <form>
            <h2>Sign up for <span class="email-signup-red-text">sales</span> and other news</h2>
            <input type="email" placeholder="email">
            <input type="submit" value="sign up">
          </form>
        </div>
      </main>
      
      
      
      <footer>
            <nav>
                <!--child 1-->
                <div class="footer-item">
                    <h2>About us</h2>
                    <ul>
                        <li><a href="">About the coffee nook</a></li>
                        <li><a href="">Where we get out coffee</a></li>
                        <li><a href="">Mission statement</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <!--child 2-->
                <div class="footer-item">
                    <h2>Contact us</h2>
                    <ul>
                        <li><a href="">Email: thecoffeenook@gmail.com</a></li>
                        <li><a href="">Phone: 555-111-3279</a></li>
                        <li><a>Sign up for the new letter</a></li>
                    </ul>
                </div>
                <!--child 3-->
                <div class="footer-item">
                    <h2>Social media</h2>
                    <ul id="social-media-wrapper">
                        <li><a href=""><img src="assets/socila-media-icons/twitter.svg" id="twitter-icon" class="social-media-icon"></a></li>
                        <li><a href=""><img src="assets/socila-media-icons/instagram.svg" id="instagram-icon" class="social-media-icon"></a></li>
                        <li><a href=""><img src="assets/socila-media-icons/facebook.svg" id="facebook-icon" class="social-media-icon"></a></li>
                    </ul>
                </div>
                <!--child 4-->
                <div class="footer-item">
                    <h2>Help</h2>
                    <ul>
                        <li><a href="">Shipping info</a></li>
                        <li><a href="">Refunds</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Privacy policy</a></li>
                    </ul>
                </div>
            </nav>
      </footer>
      
      <script src="index.js"></script>
  </body>
</html>





















